{
  "ConnectionStrings": {
    "BaseDadosGeograficos": "Server=localhost;Database=BaseDadosGeograficos;User Id=sa;Password=SqlServer2022!;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
